{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KSD-02-CCS\\JVELASQUEZ;Database=Shop;User Id=sa;password=3squ3l3t0;Trusted_Connection=False;MultipleActiveResultSets=true",
    "WorkConnection": "Server=KSD-02-CCS\\JVELASQUEZ;Database=Shop;User Id=sa;password=3squ3l3t0;Trusted_Connection=False;MultipleActiveResultSets=true",
    "HomeConnection": "Server=DESKTOP-NHT7PFD\\JVMSSQL;Database=Shop;User Id=sa;password=3squ3l3t0;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfghjikbnvcgfdsrtfyhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "youremail@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "yourpassword"
  }


}
